[gd_scene format=3 uid="uid://mk6m2y8u7nlo"]

[node name="Test" type="Control" unique_id=220930889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="." unique_id=1347887322]
layout_mode = 0
offset_left = 48.0
offset_top = 51.0
offset_right = 192.0
offset_bottom = 160.0
size_flags_vertical = 4
text = "start"
clip_text = true

[node name="Button3" type="Button" parent="." unique_id=1113423359]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 307.0
offset_top = 82.0
offset_right = 416.0
offset_bottom = 219.0
text = "button"
clip_text = true

[node name="Start2" type="Button" parent="." unique_id=110801995]
layout_mode = 0
offset_left = 270.0
offset_top = 32.0
offset_right = 468.0
offset_bottom = 231.0
size_flags_vertical = 4
text = "start"
clip_text = true

[node name="Button2" type="Button" parent="." unique_id=1373680840]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 30.0
offset_top = 35.0
offset_right = 212.0
offset_bottom = 228.0
text = "button"
clip_text = true

[node name="Button4" type="Button" parent="." unique_id=287602104]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 63.0
offset_top = 241.0
offset_right = 165.0
offset_bottom = 367.0
text = "button"
clip_text = true

[node name="Button5" type="Button" parent="." unique_id=1639888074]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 309.0
offset_top = 249.0
offset_right = 411.0
offset_bottom = 375.0
text = "button"
clip_text = true

[node name="Label" type="Label" parent="." unique_id=967826906]
layout_mode = 0
offset_left = 99.0
offset_top = 413.0
offset_right = 354.0
offset_bottom = 436.0
text = "DOWN: no logical focus expected (both)"
